currentVersion=0.3.0
# If you want a specific version, uncomment the following line
#artifactoryVersion=4.1.0
artifactoryVersion=_latest
# If you want to download Artifactory from a custom location, uncomment the following line
artifactoryDownloadUrl=http://192.168.1.139:8081/artifactory/bintray-artifactory-pro/org/artifactory/pro/jfrog-artifactory-pro/[VERSION]/jfrog-artifactory-pro-[VERSION].zip
systemProp.userPluginsDir=../artifactory-user-plugins
